# sigo-standard

./: azure-pipelines-1.yml  azure-pipelines.yml
Sigo.Standard/: Sigo.Standard.sln
Sigo.Standard/Sigo.Standard.Api/: Dockerfile  Program.cs  SameSiteHandlingExtensions.cs  Sigo.Standard.Api.csproj  Startup.cs  appsettings.json
Sigo.Standard/Sigo.Standard.Api/Application/: IStandardAppService.cs  StandardAppService.cs
Sigo.Standard/Sigo.Standard.Api/Controllers/: StandardsController.cs
Sigo.Standard/Sigo.Standard.Api/Data/: ApplicationDbContext.cs
Sigo.Standard/Sigo.Standard.Api/Data/EntityConfiguration/: StandardConfiguration.cs
Sigo.Standard/Sigo.Standard.Api/Data/Repositories/: IStandardRepository.cs  StandardRepository.cs
Sigo.Standard/Sigo.Standard.Api/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Sigo.Standard/Sigo.Standard.Api/Domain/: Standard.cs  StandardStatusEnum.cs
Sigo.Standard/Sigo.Standard.Api/Domain/Contracts/: ICreateStandardRequest.cs  IUpdateStandard.cs
Sigo.Standard/Sigo.Standard.Api/Domain/Seedwork/: Code.cs  Entity.cs  IEntity.cs
Sigo.Standard/Sigo.Standard.Api/Domain/Services/: IStandardService.cs  StandardService.cs
Sigo.Standard/Sigo.Standard.Api/Migrations/: 20210326015812_InitialMigration.Designer.cs  20210326015812_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Sigo.Standard/Sigo.Standard.Api/Models/Request/: CreateStandardRequest.cs  UpdateStandarRequest.cs
Sigo.Standard/Sigo.Standard.Api/Models/Response/: GetStandardResponse.cs
Sigo.Standard/Sigo.Standard.Api/Properties/: launchSettings.json
